{
  "name": "react-ripple-wrapper",
  "version": "1.0.2",
  "description": "React Ripple effect",
  "main": "./dist/bundle.js",
  "scripts": {
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development --watch"
  },
  "keywords": [
    "react",
    "ripple",
    "ripple effect"
  ],
  "repository": "https://gitlab.com/mrbaobao/react-ripple-wrapper",
  "author": {
    "name": "mrbaobao",
    "email": "baobao97a201@gmail.com"
  },
  "license": "ISC",
  "dependencies": {
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@types/react": "^16.9.23",
    "babel-loader": "^8.0.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "typescript": "^3.8.3",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  }
}
